{
  "name": "btc-alertas-pwa",
  "version": "1.0.0",
  "description": "PWA para alertas de preço do Bitcoin",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "serve": "npx http-server -p 8080 -c-1 --cors",
    "serve-dist": "npx http-server dist -p 8080 -c-1 --cors"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.24.0"
  },
  "keywords": ["pwa", "bitcoin", "alerts", "cryptocurrency"],
  "author": "",
  "license": "MIT"
}